{
  "cSpell.ignoreWords": [
    "adam",
    "akryum",
    "app",
    "ben",
    "bencodezen",
    "body",
    "cdn",
    "chau",
    "chris",
    "chrisvfritz",
    "clock",
    "components",
    "damian",
    "dans",
    "dist",
    "div",
    "divya",
    "drasner",
    "dulisz",
    "edo",
    "evan",
    "fritz",
    "greg",
    "greggpollack",
    "guillaume",
    "head",
    "hong",
    "https",
    "id",
    "jahr",
    "jen",
    "jenlooper",
    "js",
    "jsdelivr",
    "looper",
    "naem",
    "name",
    "net",
    "npm",
    "pollack",
    "sarah",
    "sasidharan",
    "script",
    "shortdiv",
    "src",
    "username",
    "vue",
    "you",
    "youyuxi"
  ]
}